"""TEMPLATE discord cog"""
import discord
from discord import app_commands
from discord.ext import commands

class TEMPLATECog(commands.Cog):
    """TEMPLATE"""

    def __init__(self, bot: commands.Bot):
        self.bot = bot

    @app_commands.command(name="TEMPLATE")
    @commands.has_role("Shiny")
    async def TEMPLATE_lookup_command(self, context: discord.Interaction, serial_number: str):
        """Look up serial number in Sickw"""

        await context.response.send_message("TEMPLATE")


async def setup(bot: commands.Bot):
    """Add cog"""
    await bot.add_cog(TEMPLATECog(bot))
