{% extends "table_editor.jinja-html" %}
{% block table %}
<hr />
<div id="table"></div>
<script>
    new gridjs.Grid({
        columns: [
            {% for data_name in table['iPad 2nd'] %}
            { id: '{{ data_name }}', name: '{{ data_name }}' },
        {% endfor %}

        ],
        data: [
        {% for age, price in table.items() %}
    {
        age: '{{ age }}',
            price: '{{ price }}',
        },
    {% endfor %}
        ],
    search: true,
        sort: true,
            pagination: true,
      }).render(document.getElementById('table'));
</script>

{% endblock table %}