{% extends "table_editor.jinja-html" %}
{% block table %}
<hr />
<div id="table"></div>
<script>
    new gridjs.Grid({
        columns: [
            { id: 'age', name: 'Age' },
            { id: 'price', name: 'Price' }
        ],
        data: [
            {% for age, price in table.items() %}
            {
            age: '{{ age }}',
            price: '{{ price }}',
        },
        {% endfor %}
        ],
        search: true,
        sort: true,
        pagination: true,
      }).render(document.getElementById('table'));
</script>

{% endblock table %}